# javaweb

./: pom.xml
src/main/java/com/junruo/hungry/dao/: FoodDao.java  UserDao.java
src/main/java/com/junruo/hungry/entity/: Food.java  Foodtype.java  Modular.java  Orders.java  Pay.java  Power.java  Review.java  User.java
src/main/java/com/junruo/hungry/service/: FoodService.java  UserService.java
src/main/java/com/junruo/hungry/servlet/food/: FoodDeleteServlet.java  FoodFindAllServlet.java  FoodFindByIdServlet.java  FoodFindServlet.java  FoodUpAndDownServlet.java
src/main/java/com/junruo/hungry/servlet/user/: AddUserServlet.java  LoginServlet.java  RegUserServlet.java  SendSmsLoginServlet.java  SendSmsRegServlet.java  UserDeleteServlet.java  UserFindAllServlet.java  UserFindByIdServlet.java  UserFindUpdateServlet.java  UserUpdateServlet.java
src/main/java/com/junruo/hungry/utils/: JDBCUtils.java  SendSms.java  send.java  testDao.java
src/main/webapp/: findAll.jsp  findById.jsp  findFoodAll.jsp  food.jsp  login.jsp  logout.jsp  main.jsp  phoneLogin.jsp  reg.jsp  reg1.jsp  test.jsp  test1.jsp  update.jsp  userupdate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-icons.css  style.css
